DATABASE_URL=postgresql://postgres:cbuhHgZXQgh1Z4q5@umcdvsnjjjsozhvrofvo.supabase.co:5432/postgres

SUPABASE_URL=https://umcdvsnjjjsozhvrofvo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtY2R2c25qampzb3podnJvZnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNjczOTcsImV4cCI6MjA1Mjk0MzM5N30.TRT1YDJgHRQmjP73PzLX51GSjD-BkjPPanM2iWte9gs
